# UsedBooks

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seek/usedbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seek/usedbooks/: Application.java  ChooseImageUtil.java  LoginUser.java
app/src/main/java/com/seek/usedbooks/activities/: AccountActivity.java  BaseActivity.java  BaseActivity_login.java  BindEmailActivity.java  BindPhoneActivity.java  ChangePasswordActivity.java  CommentActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: btn_add.xml  btn_bg.xml  btn_disable.xml  btn_fav.xml  btn_home.xml  btn_home_text.xml  btn_message.xml  btn_mine.xml  btn_normal.xml  btn_order_confirm.xml  btn_selected.xml  btn_shop.xml  btn_shopping_cart.xml  custom_review_ratingbar.xml  divider.xml  get_validate_btn_bg.xml  get_validate_btn_normal.xml  get_validate_btn_selected.xml  ic_indicator.xml  ic_indicator_normal.xml  ic_indicator_selected.xml  ic_shop_cart.xml
app/src/main/res/layout/: activity_account_info.xml  activity_add_address.xml  activity_address.xml  activity_bind_email.xml  activity_bind_phone.xml  activity_change_pwd.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_mine_account.xml  activity_my_order.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_product_detail.xml  activity_products.xml  activity_search.xml  dialog_input_info.xml  dialog_progress.xml  dialog_receipt.xml  dialog_upload_photo.xml  fragment_add.xml  fragment_main.xml  fragment_message.xml  fragment_mine.xml  fragment_shop.xml  item_address.xml  item_book.xml  item_comment.xml  item_main_category.xml  item_order.xml  item_order_confirm_head.xml  item_order_product.xml  item_product_type.xml  item_radio.xml  item_shop_product.xml  item_simple.xml  maccount_activity_forget_password.xml  maccount_activity_register.xml  maccount_activity_reset_password.xml  order_detail_foot.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/seek/usedbooks/: ExampleUnitTest.java
(+37 files in other folders)
