<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar_address" />

    <FrameLayout
        android:id="@+id/comment_confirm_area"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:clickable="true">

        <Button
            android:id="@+id/comment_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/normal_btn_bg"
            android:text="@string/activity_comment_confirm"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/comment_progress_bar"
            android:layout_marginTop="25dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>
    </FrameLayout>

    <ListView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/comment_confirm_area"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="1px" />

</RelativeLayout>