<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/item_comment_product"
        layout="@layout/item_order_product" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bg_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:text="@string/activity_comment_service"
            android:textColor="@color/text_color_black"
            android:textSize="15sp" />

        <RatingBar
            android:layout_gravity="center_vertical"
            android:id="@+id/item_comment_rate"
            style="@style/comment_ratingbar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="1.0" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bg_main" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/item_comment_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/activity_comment_hint"
            android:maxLength="140"
            android:padding="16dp"
            android:textColor="@color/text_color_black"
            android:textColorHint="@color/normal_hint_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_comment_edit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/normal_hint_color"
            android:textSize="15sp" />

    </FrameLayout>
</LinearLayout>